# TKGM WFS Servis Bilgileri
TKGM_BASE_URL=https://cbsservis.tkgm.gov.tr/tkgm.ows/wfs
TKGM_USERNAME=your_username_here
TKGM_PASSWORD=your_password_here

# Sayfalandırma Parametreleri
MAXFEATURES=1000
STARTINDEX=0

# PostgreSQL Bağlantı Bilgileri
DB_HOST=10.5.5.25
DB_NAME=tkgm
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=cbs+-15102024

# Loglama Ayarları
LOG_LEVEL=INFO
LOG_FILE=logs/tkgm_scraper.log

# Tarama Ayarları
PARSELLER=TKGM:parseller
MAHALLELER=TKGM:mahalleler
ILCELER=TKGM:ilceler
TARGET_SRID=2320